.exchangeWrapper {
  display: flex;
  flex-direction: column;
  gap: 60px;
  margin-bottom: 180px;

  @include device.tablet {
    gap: 40px;
  }
}

.exchangeTitle {
  color: colors.$white;
  @include fonts.base-bold-40;

  @include device.tablet {
    @include fonts.base-bold-32;
  }

  @include device.mobile {
    @include fonts.base-bold-24;
  }
}

.listWrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;

  @include device.tablet {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
  @include device.tablet {
    gap: 5px;
  }
}
