.buyerContainer {
  display: flex;
  flex-direction: column;
}

.cardTitle {
  color: colors.$white;
  @include fonts.base-bold-40;

  @include device.tablet {
    @include fonts.base-bold-32;
  }
  @include device.mobile {
    @include fonts.base-bold-24;
    margin-top: 20px;
  }
}

.cardWrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 80px;

  margin-top: 60px;

  @include device.tablet {
    gap: 20px;
    margin-top: 40px;
  }
  @include device.mobile {
    flex-direction: column;
    margin-top: 20px;
  }
}

.imageWrapper {
  position: relative;
  width: 920px;
  height: 720px;
  flex-shrink: 0;

  @include device.tablet {
    width: 342px;
    height: 256.5px;
  }

  @include device.mobile {
    width: 100%;
    height: 259px;
  }
}

.cardContainer {
  width: 100%;
}

.exchangeWrapper {
  margin-top: 120px;
}

.exchangeTitle {
  color: colors.$white;
  @include fonts.base-bold-40;

  @include device.tablet {
    @include fonts.base-bold-32;
  }

  @include device.mobile {
    @include fonts.base-bold-24;
  }
}

.exchangeButtonWrapper {
  width: 440px;
  display: block;

  @include device.tablet {
    width: 342px;
  }

  @include device.mobile {
    display: none;
  }
}

.exchangeContentsWrapper {
  display: flex;
  flex-direction: column;
  margin-top: 60px;

  @include device.tablet {
    margin-top: 40px;
  }
}

.exchangeDescription {
  width: 100%;
  margin-bottom: 20px;

  color: colors.$white;
  @include fonts.base-bold-24;

  @include device.tablet {
    @include fonts.base-bold-18;
  }
}

.gradeWrapper {
  display: flex;
  align-items: center;
  gap: 10px;

  margin-bottom: 40px;
}

.genre {
  color: colors.$gray300;
  @include fonts.base-bold-24;

  @include device.tablet {
    @include fonts.base-bold-18;
  }
}

.mobileExchangeButtonContainer {
  display: none;

  @include device.mobile {
    display: block;
  }
}
