.section {
  position: relative;
  width: 100%;
  margin: 0 auto;
}

.filterContainer {
  margin-top: 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  @include device.mobile {
    flex-direction: column;
    align-items: normal;
    gap: 15px;
  }
}

.filterWrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 60px;

  @include device.tablet {
    gap: 25px;
  }
}

.filters {
  display: flex;
  align-items: center;
  justify-content: flex-start;

  gap: 45px;

  @include device.tablet {
    gap: 25px;
  }

  @include device.mobile {
    display: none;
  }
}

.line {
  display: none;
  width: 100%;
  height: 1px;

  border-bottom: 1px solid colors.$gray400;

  @include device.mobile {
    display: block;
  }
}

.orderContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;

  @include device.mobile {
    width: 100%;
  }
}

.button {
  display: none;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;

  background-color: colors.$black;
  border: 1px solid colors.$gray200;
  border-radius: 2px;

  @include device.mobile {
    display: flex;
  }
}

.ul {
  width: 100%;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 80px;

  @include device.tablet {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }

  @include device.mobile {
    gap: 5px;
  }
}
