.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  position: relative;

  width: 1160px;
  height: 1000px;

  padding: 60px 120px;

  border-radius: 2px;
  background-color: colors.$gray500;

  @include device.tablet {
    background-color: colors.$gray500;
    width: 100%;
    height: 100%;

    padding: 60px 20px;

    position: fixed;
    top: 40px;
    bottom: 0;
    left: 0;
    right: 0;
  }

  @include device.mobile {
    width: 100%;
    height: 100%;
    top: 0;

    background-color: colors.$black;
    padding: 0;
  }
}

.closeIcon {
  position: absolute;
  top: 30px;
  right: 30px;

  @include device.tablet {
    display: none;
  }
}

.headerContainer {
  display: none;

  @include device.mobile {
    display: block;
  }
}

.mobileBar {
  display: none;
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);

  @include device.tablet {
    display: block;
  }

  @include device.mobile {
    display: none;
  }
}

.title {
  color: colors.$white;
  @include fonts.base-bold-40;

  @include device.tablet {
    @include fonts.base-bold-32;
  }

  @include device.mobile {
    @include fonts.base-bold-24;
  }
}

.myGallery {
  margin-bottom: 40px;

  color: colors.$gray300;
  @include fonts.main-title-24;

  @include device.tablet {
    @include fonts.main-title-16;
  }

  @include device.mobile {
    display: none;
  }
}

.informationContainer {
  width: 100%;
  height: 800px;
  display: flex;
  flex-direction: column;

  overflow: auto;

  &::-webkit-scrollbar {
    width: 8px; /* 세로축 스크롤바 폭 너비 */
    height: 20px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    width: 8px;
    height: 20px;
    background-color: colors.$gray400;
    border-radius: 9999px;
  }

  &::-webkit-scrollbar-track {
    width: 8px;
  }

  @include device.tablet {
    height: 100vh;
  }

  @include device.mobile {
    padding: 50px 10px 0;
  }
}

.button {
  display: none;
  align-items: center;
  justify-content: center;
  width: 45px;
  height: 45px;

  background-color: colors.$black;
  border: 1px solid colors.$gray200;
  border-radius: 2px;

  @include device.mobile {
    display: flex;
  }
}

.exchangeWrapper {
  // width: 100%;
  margin-top: 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: flex-start;
  gap: 40px;

  @include device.mobile {
    display: block;
  }
}

.buttonsWrapper {
  display: flex;
  gap: 40px;

  margin: 60px 0 120px;

  @include device.tablet {
    margin: 60px 0 60px;
  }

  @include device.mobile {
    gap: 15px;
  }
}

.descriptionWrapper {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;

  @include device.mobile {
    margin-top: 120px;
  }
}

.exchangeListWrapper {
  margin-top: 120px;
}

.selectContainer {
  display: flex;
  gap: 40px;

  margin-bottom: 40px;
}

.cardWrapper {
  @include device.mobile {
    width: 100%;
    height: 519px;
  }
}
